# FoursquareClient

./: build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mumanit/bontestapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mumanit/foursquareclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mumanit/bontestapp/: MainActivity.java
app/src/main/java/com/mumanit/bontestapp/app/: App.java  App.kt
app/src/main/java/com/mumanit/bontestapp/dagger/: AppComponent.java  AppComponent.kt  ViewModelKey.java
app/src/main/java/com/mumanit/bontestapp/dagger/modules/: AppModule.java  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/mumanit/bontestapp/dagger/qualifiers/: ClientId.java  ClientId.kt  ClientSecretKey.java  ClientSecretKey.kt  Foursquare.java  Foursquare.kt
app/src/main/java/com/mumanit/bontestapp/data/: VenuesCache.java  VenuesDataManager.java  VenuesDataManagerImpl.java
app/src/main/java/com/mumanit/bontestapp/data/api/: FoursquareApi.java
app/src/main/java/com/mumanit/bontestapp/data/api/rro/: FoursquareFeaturedPhotos.java  FoursquareGroup.java  FoursquareJSON.java  FoursquareResponse.java  FoursquareResults.java  FoursquareVenue.java  FoursquareVenuePhoto.java  FoursquareVenueStats.java
app/src/main/java/com/mumanit/bontestapp/data/cache/: VenuesCache.java  VenuesSharedPrefCache.java
app/src/main/java/com/mumanit/bontestapp/data/mappers/: VenueDataMapper.java  VenueDataMapperImpl.java
app/src/main/java/com/mumanit/bontestapp/domain/: GetVenuesInteractor.java  GetVenuesInteractorImpl.java
app/src/main/java/com/mumanit/bontestapp/domain/model/: VenueData.java
app/src/main/java/com/mumanit/bontestapp/ui/: MainActivity.java  MainActivity.kt
app/src/main/java/com/mumanit/bontestapp/ui/venues/: VenuesContract.java  VenuesListAdapter.java  VenuesListPresenter.java  VenuesListPresenterImpl.java  VenuesViewModel.kt
app/src/main/java/com/mumanit/bontestapp/ui/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/mumanit/foursquareclient/app/: App.kt
app/src/main/java/com/mumanit/foursquareclient/dagger/: AppComponent.kt  ViewModelKey.java
app/src/main/java/com/mumanit/foursquareclient/dagger/modules/: AppModule.kt  NetworkingModule.kt  ViewModelModule.kt
app/src/main/java/com/mumanit/foursquareclient/dagger/qualifiers/: ClientId.kt  ClientSecretKey.kt  Foursquare.kt
app/src/main/java/com/mumanit/foursquareclient/data/: VenuesDataManager.java  VenuesDataManager.kt  VenuesDataManagerImpl.java  VenuesDataManagerImpl.kt  VenuesRepository.kt  VenuesRepositoryImpl.kt
app/src/main/java/com/mumanit/foursquareclient/data/api/: FoursquareApi.java  FoursquareApi.kt
app/src/main/java/com/mumanit/foursquareclient/data/api/rro/: FoursquareFeaturedPhotos.java  FoursquareGroup.java  FoursquareJSON.java  FoursquareResponse.java  FoursquareResults.java  FoursquareVenue.java  FoursquareVenueMenuResponse.java  FoursquareVenuePhoto.java  FoursquareVenueStats.java
app/src/main/java/com/mumanit/foursquareclient/data/cache/: VenuesCache.java  VenuesCache.kt  VenuesSharedPrefCache.java  VenuesSharedPrefCache.kt
app/src/main/java/com/mumanit/foursquareclient/data/db/: AppDatabase.kt
app/src/main/java/com/mumanit/foursquareclient/data/db/dao/: VenuesDao.kt
app/src/main/java/com/mumanit/foursquareclient/data/db/entity/: VenueEntity.kt
app/src/main/java/com/mumanit/foursquareclient/data/mappers/: VenueDataMapper.java  VenueDataMapper.kt  VenueDataMapperImpl.java  VenueDataMapperImpl.kt
app/src/main/java/com/mumanit/foursquareclient/data/repository/: VenuesRepositoryImpl.kt
app/src/main/java/com/mumanit/foursquareclient/domain/: GetFirstRecommendedVenueWithMenu.kt  GetFirstRecommendedVenueWithMenuImpl.kt  GetFirstRecommendedVenueWithMenuInteractor.kt  GetVenues.kt  GetVenuesImpl.kt  GetVenuesInteractor.java  GetVenuesInteractor.kt  GetVenuesInteractorImpl.java  GetVenuesInteractorImpl.kt
app/src/main/java/com/mumanit/foursquareclient/domain/interactor/: GetFirstRecommendedVenueWithMenu.kt  GetFirstRecommendedVenueWithMenuImpl.kt  GetRecommendedVenues.kt  GetRecommendedVenuesImpl.kt
app/src/main/java/com/mumanit/foursquareclient/domain/model/: VenueData.java  VenueDomainModel.java  VenueMenu.java  VenueMenuDomainModel.java  VenueWithMenu.java  VenueWithMenuDomainModel.java
app/src/main/java/com/mumanit/foursquareclient/domain/repository/: VenuesRepository.kt
app/src/main/java/com/mumanit/foursquareclient/presentation/: MainActivity.kt
app/src/main/java/com/mumanit/foursquareclient/presentation/app/: App.kt
app/src/main/java/com/mumanit/foursquareclient/presentation/base/: RecyclerItemDivider.kt
app/src/main/java/com/mumanit/foursquareclient/presentation/internal/di/: AppComponent.kt  ViewModelKey.java
app/src/main/java/com/mumanit/foursquareclient/presentation/internal/di/modules/: AppModule.kt  DatabaseModule.kt  NetworkingModule.kt  ViewModelModule.kt
app/src/main/java/com/mumanit/foursquareclient/presentation/internal/di/qualifiers/: ClientId.kt  ClientSecretKey.kt  Foursquare.kt
app/src/main/java/com/mumanit/foursquareclient/presentation/venues/: VenuesListAdapter.java  VenuesViewModel.kt
app/src/main/java/com/mumanit/foursquareclient/presentation/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/mumanit/foursquareclient/ui/: MainActivity.kt
app/src/main/java/com/mumanit/foursquareclient/ui/base/: RecyclerItemDivider.kt
app/src/main/java/com/mumanit/foursquareclient/ui/venues/: VenuesContract.java  VenuesListAdapter.java  VenuesListPresenter.java  VenuesListPresenterImpl.java  VenuesViewModel.kt
app/src/main/java/com/mumanit/foursquareclient/ui/viewmodel/: ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  layout_venue_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mumanit/bontestapp/: ExampleUnitTest.java
app/src/test/java/com/mumanit/foursquareclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
